name: Build Examples Archive

on:
  push:
    tags:
      - '*'

jobs:
  build-examples:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create examples archive
      run: |
        TAG_NAME="${GITHUB_REF#refs/tags/}"
        zip -r "examples-$TAG_NAME.zip" examples/ -x "*.git*" "*.DS_Store"
        echo "ZIP_FILE=examples-$TAG_NAME.zip" >> $GITHUB_ENV

    - name: List files (para debug)
      run: ls -la

    - name: Create Release and Upload Asset
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ env.ZIP_FILE }}
        body: "Examples archive for version ${{ env.TAG_NAME }}"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
